VITE_apiKey=AIzaSyBETRGVV2MGtrk2qKAfXU24jscsOkHIQ80
VITE_authDomain=zap-shift-44e49.firebaseapp.com
VITE_projectId=zap-shift-44e49
VITE_storageBucket=zap-shift-44e49.firebasestorage.app
VITE_messagingSenderId=532359768612
VITE_appId=1:532359768612:web:dc495fd620d1aceeeb06b1
VITE_image_host_KEY=18c87afc91aaf29100538d8ea44274d0